pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "maven4.0.0"
    }

    stages {
        stage('get code') {
            steps {
                echo '''
                    -------------------------
                    git clone
                    -------------------------
                '''
                git branch: 'main', credentialsId: 'github_access_token', url: 'https://github.com/Ryu4949/ojt_pjt'

                // Run Maven on a Unix agent.
                // sh "mvn -Dmaven.test.failure.ignore=true clean package"d/d

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }
        }
        
        stage('build'){
            steps {
                dir('maven_pjt/maven_pjt') {
                    // some block
                    sh "mvn package"
                }
            }
        }
    }
}

